策略参数如下
参数	描述	备注	类型	默认值（2018-01-16 00:00:00 - 2018-05-24 16:00:00 BCH_BTC 1天 30 0）
WRBPrice	波段底部价格	波段下行阶段的底部价格如果达到可以满仓	数字型(number)	0.092
GuideBuyPrice	指导买入价	开始买入的指导价格	数字型(number)	0.125
OperateFineness	买卖操作的粒度	单次买入卖出的币数量	数字型(number)	24
BuyPoint	买入点	指导价或是上次买入价下跌几个点之后开始买入	数字型(number)	0.08
BalanceLimit	买入金额数量限制	限制在这个交易对总共可以买入的金额,0值为账户全部余额	数字型(number)	0
AutoFull	到达底部价格自动满仓	由此参数决定是否在价格到达底部后操作买入满仓	布尔型(true/false)	true
StopLoss	止损线强制平仓价格	下行买入过程中一路下行达到此止损线要操作止损平仓	数字型(number)	0.08
-------------------------------
TPPrice	顶部止盈平仓价格	波段上行阶段的顶部价格如果达到可以平仓	数字型(number)	0.177
GuideSellPrice	指导卖出价	开始卖出的指导价格	数字型(number)	0.15
SellPoint	卖出点	指导价或是上次卖出价上涨几个点之后开始卖出	数字型(number)	0.05
DeathClearAll	进入死叉自动平仓	由此参数决定在上涨后下跌回死叉是否自动平仓	布尔型(true/false)	true
-------------------------------
BuyFee	平台买入手续费	平台买入手续费，填写数值，如0.2%就填0.002	数字型(number)	0.002
SellFee	平台卖出手续费	平台卖出手续费，填写数值，如0.2%就填0.002	数字型(number)	0.002
PriceDecimalPlace	交易价格小数位	交易对的价格小数位	数字型(number)	6
StockDecimalPlace	交易数量小数位	交易对的数量小数位	数字型(number)	4
MPOMinBuyAmount	市价单最小买入量	市价单最小买入量	数字型(number)	0.001
MPOMaxBuyAmount	市价单最大买入量	市价单最大买入量	数字型(number)	1000
MPOMinSellAmount	市价单最小卖出量	市价单最小卖出量	数字型(number)	0.001
MPOMaxSellAmount	市价单最大卖出量	市价单最大卖出量	数字型(number)	1000
************************************************/
